<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS part 3</title>
        <style>
            a{
                text-decoration: none;
                color:white;
                background-color: blue;
                font-family: Arial, Helvetica, sans-serif;
                border: 1px solid blue;
                padding: 10px;
                border-radius: 10px;
            }
            a:link{
                background-color: darkgoldenrod;
            }
            a:visited{
                background-color:red;
            }
            a:hover{
                background-color: lightskyblue;
            }
            a:active{
                background-color: lightpink;
            }
            a.yellow{
                background-color: yellow;
                color:black;
                border-color:black;
            }
            a.green{
                background-color: green;
                color:white ;
                border-color:black;
            }
        </style>
    </head>
    <body>
        <h1>Learn CSS part 3</h1>
        <a href="https://unai.edu">UNAI Website</a>
        <a href="https://fti.unai.edu">FTI UNAI Website</a>
        <a class="yellow"href="https://moodle.unai.edu">Moodle UNAI Website</a>
        <a class="green"href="https://gogole.com">Google Website</a>
    </body>
</html>