<!DOCTYPE html>
<html>
    <!--Internal CSS-->
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Learning CSS</title>
        <style>
            body{
                background-color: yellow;
            }
        </style>
    </head>
    <!--Inline CSS-->
    <body>
        <style>
            body{
                background-image: url(ALIN.jpg);
            }
            h2{
                background-color: blue;
                color: white;
                border-radius: 10 px;
            }
            #today{
                border-bottom-width: 10px;
                border-bottom-style: dashed;
                border-bottom-color: darkblue;

            }
            .center{
                text-align: center;
            }
            h1{
                border-radius: 10 px;
            }
        </style>
        <h1 style="color:red; text-align: center;">Learning CSS is Fun</h1>
        <h2 class="center">My name is Dian</h2>
        <h3 id="today" class="center">Today is Friday</h3>
    </body>
</html>