<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</title>
</head>
<body>
    <nav class="nav1">
        <ul>
            <img src="https://cdn.detik.net.id/assets/images/favicon/favicon-detik-big.png?v=2023101909168" alt="icon detikcom" class="logo">
            <li>Home</li>
            <li>Gadget</li>
            <li>Cyber Life</li>
            <li>Games</li>
            <li>Sciences</li>
            <li>Telecomunication</li>
            <li>Tips & Trik</li>
            <li>Foto Inet</li>
            <li>Video Inet</li>
            <li>Indeks</li>
        </ul>
    </nav>
    <nav class="nav2">
        <ul>
            <li>Terpopuler</li>
            <li>Consumer</li>
            <li>Review</li>
            <li>Mobile Apps</li>
            <li>Inet Grafis</li>
            <li>komparasi Gadget</li>
            <li>Fotostop</li>
            <li class="oppo">Oppo Tech Update</li>
        </ul>
    </nav>
    <img style="height: 50px;" src="https://akcdn.detik.net.id/community/media/visual/2020/09/17/logo-detikinet.png?d=1" alt="detikInet">
    <header>
        <div>
        <h1>Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda</h1>
        <div class="author">Adi Fida Rahman - 
            <span class="label">detikInet</span>
            </div>
        <h3>Selasa, 17 Okt 2023 09:45 WIB</h3>
        <img style="height: 360px;" src="xiaomi 14 pro.jpeg" alt="gambar xiaomi 14";>
        </div>
    </header>
    <div>    
    <figcaption class="caption">Bocoran Terbaru Spesifikasi Xiaomi 14 Bikin Tergoda. Foto: OnLeaks</figcaption>
    
    <strong>Jakarta -</strong>
    <main>
        <p>Xiaomi 14 dan Xiaomi 14 Pro konon bakal diluncurkan di China pada 27 Oktober 2023. Sejumlah bocoran sudah wara-wiri di dunia maya, namun yang satu ini bakal bikin kamu tergoda.</p><br>
        <p>Adalah leaker @ZionsAnvin, lewat akun X.com dia memposting bocoran spesifikasi Xiaomi 14. Informasi yang diungkap memang belum tentu akurat tapi setidaknya bisa jadi gambaran kegaharan penerus Xiaomi 13 itu.</p><br>
        <p>Xiaomi 14 disebutkan bakal membawa layar 6,44 inch memakai panel OLED Huaxing C8. Layar tersebut punya resolusi 1,5K, refresh rate 120Hz dan kecerahan 2.800 nits.</p><br>
        <p>Keunggulan bagian layar tak sebatas itu. Xiaomi memberikan 12-bit color, dukungan Dolby Vision, DCI-P3 color gamut dan HDR10+.</p><br>
        <p>Sesuai bocoran sebelumnya, Xiaomi 14 bakal disokong Snapdragon 8 Gen 3. Ini adalah chipset terbaru Qualcomm yang akan diumumkan di perhelatan Snapdragon Summit yang berlangsung di Hawaii pada 24 Oktober mendatang.</p><br>
        
        <img src="xiaomi-14-poster.jpg" href="https://mobile.twitter.com/ZionsAnvin/status/1713842956606869533?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1713842956606869533%7Ctwgr%5E5c0a85e571f07a30f9a708321b62401e6162b4fb%7Ctwcon%5Es1_&ref_url=https%3A%2F%2Finet.detik.com%2Fconsumer%2Fd-6986090%2Fbocoran-terbaru-spesifikasi-xiaomi-14-bikin-tergoda"></a><br>

        <p>Xiaomi turut memasang RAM LPDDR5x dan penyimpanan UFS 4.0. Baterai berkapasitas 4.600 mAh disematkan di dalam Xiaomi 14 dengan dukungan pengisian cepat 90W.</p><br>
        <p>Tiga kamera berukuran 50 MP disematkan di bagian belakang dengan sentuhan Leica. Komposisinya terdiri dari kamera utama yang memakai sensor OmniVision OV50H dengan OIS, dipadukan ultra-wide dan telefoto.</p><br>
        <p>Fitur lain yang melengkapi keunggulan Xiaomi 14 meliputi speaker ganda, IR Blaster, motor akustik 2-in-1 dan sistem pendingin besar. HP ini juga memiliki sertifikat IP68 yang artinya tahan debu dan air.</p><br>
    </main>

    <strong>(afr/afr)</strong>
    <nav id="container" class="nav3">
        <ul>
            <li>Xiaomi 13</li>
            <li>Xiaomi 14</li>
            <li>Snapdragon 8 gen 3</li>
            <li>Xiaomi</li>
        </ul>
    </nav>

</body>
<footer>
        <div class="comment1">
            <div class="comment2">
                <span>Komentar</span>
                    <form action="#" id="form-comment2">
                        <label class="comment2">
                            <textarea rows="1" placeholder="Tulis Komentar" maxlength="500"></textarea>
                        </label>
                    </form>
                    <span class="comment2">1000</span>
                    " Karakter tersisa"
                </div>
                <button type="button" class="comment2" sttyle="background-color: rgb(33, 64, 154);">
                    " Kirim"

                </button>
            </div>
        </div>
</footer>
</html>