* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    vertical-align: middle;
    border-style: none;
    border: 0;
    line-height: inherit;
}

label {
    color: purple;
}

div {
    margin: auto;
    max-width: 500px;
    font-family: Arial, Helvetica, Tahoma, sans-serif;
}

nav {
    padding: 10px 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

.nav1 {
    background: linear-gradient(to right, #510358, #ad039a);
    color : white; 
    margin-left:100px;
}

.nav1 ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.nav1 li:hover {
    color: yellow   ;
    font-weight: bolder;
}

.nav2 {
    color: black;
    background-color: transparent;
}

.nav2 ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.nav2 li:hover {
    color: purple;
    font-weight: bolder;
}

.nav3 {
    color: #000;
    background-color: #f0f0f0;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px;
    position: relative;
}

.nav-container {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-container li {
    padding: 15px 20px;
    cursor: pointer;
    background-color: #f0f0f0;
}

.oppo {
    background-color: #046a38 !important; 
    color: #fff !important; 
    border-radius: 3px !important; 
    padding: 2px 8px !important; 
    line-height: 26px; 
    margin: 6px 0 0 0;
}

.label {
    color: purple;
}

.comment1 {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    flex-flow: column;
    color: #666;
    background-color: transparent;
    border: none;
}

#footercontainer {
    display: flex;
    justify-content: space-between;
}

#footercontainer div {
    width: 30%;
}
